@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Share+Tech+Mono');

::selection {
  background: #FFF049;
}

::-moz-selection {
  background: #FFF049;
}

body {
    color: #161718;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    text-rendering: optimizeLegibility;
    line-height: 1.75;
    margin: 0 0 2rem 0;

    background: #fafafa;

    -webkit-font-smoothing: antialiased;
}

a, a:visited {
    color: #5755d9;
    text-decoration: none;
    border-bottom: .05em transparent;
}
    a:active, a:hover {
        border-bottom: .05em solid #5755d9;
    }


code {
    font-family: monospace;
    padding: .2em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,.05);
    border-radius: 3px;
}

pre {
    background-color: rgba(27,31,35,.05);
    overflow-x: scroll;
}
    pre code {
        background-color: transparent;
    }



h1, h2, h3, h4, h5, h6 {
    font-family: 'Share Tech Mono', monospace;
    line-height: 1em;
    margin-block-end: 0px;
    margin-block-start: 0px;
    margin-top: 1.5rem;
}
    h1 { font-size: 2rem; }
    h2 { font-size: 1.8rem;}
    h3 { font-size: 1.4rem; }
    h4 { font-size: 1.2rem; }
    h5 { font-size: 1rem; }
    h6 { font-size: .5rem; }


img {
    max-width: 100%;
}


.text-center { text-align: center; }
.text-mono { font-family: 'Share Tech Mono', serif; }

.container {
    margin: 0 auto;
    max-width: 800px;
    padding: 1rem;
}

.site-header {
    display: block;
    position: relative;
    padding: 15px 0px 15px 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    text-align: center;
}


    .site-header h1 a, .site-header h1 a:visited {
        color: #161718;
        font-family: 'Share Tech Mono', serif;
        font-size: 2rem;
        margin-bottom: 2rem;
    }
        .site-header h1 a:hover, .site-header h1 a:active {
            border-bottom: none;
        }

    .site-header a {
        margin: 1rem 1rem 1rem 0;
    }

    .page-title {
        font-size: 2.2rem;
    }


.site-header .nav ul {
  display: none;
}


.nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-size: 1rem;
  line-height: 40px;
  height: 40px;
}

.nav a {
  text-decoration: none;
  color: #222;
  display: block;
  transition: .3s background-color, .3s color;
  border-bottom: unset;
  padding: .25rem .5rem;
}

.nav li:last-child a {
  margin-right: 0;
}

.nav a:hover,
.nav a.active {
  color: #fff;
  background-color: #5755d9;
  border-bottom: unset;
}

  .nav select {
    /* Select Reset */
    border: 1px solid $select-color;
    outline:none;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    margin:0;
    display:block;
    width: 100%;
    cursor: pointer;
    margin-top: 1rem;

    /* custom select appearance */
    padding: 12px 55px 15px 15px;
    font-size: 14px;
  }
  .nav select:after {
    position: absolute;
    right:0; top:0;
    width: 50px;
    height:100%;
    line-height: 50px;
    content: '\25BC';
    text-align: center;
    z-index:-1;
    background: gray;
    color:#fff;
    font-size: 18px;
  }


@media screen and (min-width: 600px) {
  .nav li {
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.2rem;
  }
   .nav li {
    display: inline-block;
    margin-right: -4px;
  }

  footer .nav li {
    font-size: .9rem;
  }
}


nav.toc {
    font-size: 0.85rem;
    border: 1px solid;
    padding: 1.5rem;
}

    #TableOfContents ul,
    #TableOfContents ul ul ul,
    #TableOfContents ul ul ul ul ul {
        list-style: numeric;
    }
        #TableOfContents ul ul,
        #TableOfContents ul ul ul ul,
        #TableOfContents ul ul ul ul ul ul {
            list-style: lower-alpha;
        }


article {
    margin-bottom: 2rem;
}

    article img.featured-image {
        max-width: 100%;
        max-height: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    article h1 { font-size: 1.8rem; }
    article h2 { font-size: 1.4rem;}
    article h3 { font-size: 1.2rem; }
    article h4 { font-size: 1rem; }
    article h5 { font-size: .8rem; }
    article h6 { font-size: .5rem; }

    article header {
        margin-block-end: 1rem;
    }
        article article header {
            margin-block-end: 0;
        }
        article header h1,
        article header h3 {
            margin-block-end: 0;
        }

        article date {
            font-style: italic;
            font-size: .9rem;
            color: #222;
        }

        article article main {
            font-size: 1rem;
            margin: 1rem 1rem 2rem 1rem;
        }

    details {
        color: #666
    }

    time {
        color: #666;
    }

    article p {
        margin-block-start: 0;
    }



footer#site-footer {
    font-size: .8rem;
    padding: 1rem;
    min-height: 250px;
    text-align: center;
}
    footer#site-footer a,
    footer#site-footer a:visted,
    footer#site-footer a:active,
    footer#site-footer a:hover {
        color: #F7F8FA;
        border: none;
    }

  footer nav a {
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
  }


ul.social-links {
    list-style: none;
    font-size: 1.2rem;
    margin: 1.2rem 0;
    padding: 0;

    li {
        display: inline;

        a {
            padding: .25rem;
            color: @font-color;

            &:active, &:hover {
                border: none;
                color: @primary-color
            }
        }
    }
}

main.page-content {
    background: #fff;
    border: .05rem solid #dadee4;
    border-radius: .1rem;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 1rem;
}

hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}


ul.breadcrumb {
  /*padding: 10px 16px;*/
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  /*padding: px;*/
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}


@media only screen and (min-width: 600px)  {
    .nav select {
      display: none;
    }

    .nav ul {
      display: block;
    }

    nav.toc {
        float: right;
        margin-left: 1rem;
    }
}



/* Photography Cards */
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 10px auto;
  width: 350px;
  height: 350px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.card-list a:hover {
  border-bottom: unset;
}

.card .card-image {
  width: inherit;
  height: inherit;
  border-radius: 10px;

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(33,36,37,0)), color-stop(50%, rgba(33,36,37,0.7)), color-stop(100%, rgba(33,36,37,0.84)));
  background: -webkit-linear-gradient(top, rgba(33,36,37,0) 0%, rgba(33,36,37,0.7) 50%, rgba(33,36,37,0.84) 100%);
  background: -o-linear-gradient(top, rgba(33,36,37,0) 0%, rgba(33,36,37,0.7) 50%, rgba(33,36,37,0.84) 100%);
  background: -ms-linear-gradient(top, rgba(33,36,37,0) 0%, rgba(33,36,37,0.7) 50%, rgba(33,36,37,0.84) 100%);
  background: linear-gradient(to bottom, rgba(33,36,37,0) 0%,rgba(33,36,37,0.7) 50%,rgba(33,36,37,0.84) 100%);
}

.card .card-image img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
}

.card .card-title {
  text-align: center;
  border-radius: 0px 0px 10px 10px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}


.title-white {
  color: white;
  text-shadow: 2px 2px 5px #000;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
