
/**
 * Custom styling for duffy.xyz
 */
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro');
@import url('//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css');
@import url('https://use.fontawesome.com/34bf4d81a1.css');

@base-width: 1000px;
@font-color: #333;
@primary-color: #0c77b5;
@body-width: 650px;
@margin: 1rem;

html {
    height: 100%;
    box-sizing: border-box;
}

    h1, h2, h3 {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #161718;
        margin-bottom: 1rem;
    }

    h4, h5, h6 {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #96a1ad;
        // margin-bottom: .75rem;
    }

body {
    // font-family: "Source Sans Pro", sans-serif;
    font-family: "Source Serif Pro", serif;
    font-size: 16px;
    color: @font-color;
    position: relative;
    margin: 0;
    height: 100%;
    line-height: 1.75rem;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a, a:visited {
    color: @primary-color;
    text-decoration: none;
    border-bottom: .05em transparent;

    &:active, &:hover {
        border-bottom: .05em solid @primary-color;
    }
}

h1 { font-size: 2rem; }
h2 { font-size: 1.3rem; }
h3 { font-size: 1.2rem; }
h4 { font-size: 1.1rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.8rem; }

pre {
    line-height: 1.2rem;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    font-size: .6rem;

    code {
        font-family: "Source Code Pro";
    }
}

.text-center { text-align: center; }


.site-header {
    text-align: center;

    a {
        color: #fff;
        background-color: @primary-color;

        &:active, &:hover {
            // border-color: #374251;
        }
    }
}


.navbar {
    font-size: 14px;
    padding: 1em;
    border-bottom: 1px solid #eaecee;

    .navbar-container {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        max-width: @base-width;
    }

    h1 {
        display: flex;
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        justify-content: center;
        margin-left: auto;

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            line-height: 1rem;
            padding: 0;

            a {
                padding: 1rem 2rem;
            }
        }
    }
}




.container {
    max-width: @base-width;
    margin-left: auto;
    margin-right: auto;
    margin-top: @margin;
    margin-bottom: @margin;

    .row {
        display: flex;

        .col {
            flex: 1;
        }
    }
}

.content {
    margin: 0 auto;
    position: relative;
    line-height: 0;
    padding: 1em;
    max-width: @base-width;
}


.published_at, .text-muted {
    color: #999;
}

.feature-image img {
    max-width: 100%;
    max-height: 500px;
    display: block;
    margin: 0 auto;
}


ul.posts {
    list-style-type: none;
    padding: 0;
}
    ul.posts li {
        border-bottom: 1px solid #ebebeb;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    ul.posts h3 {}
    ul.posts img {
        float: right;
        max-width: 250px;
    }


.photo-card {
    .text-center;

    img {
        max-width: 100%;
    }

    h2 {
        font-size: 1rem;
        line-height: 1rem;
    }

    h5 {
        font-size:  .8rem;
        line-height: .8rem;
    }
}


.photo-block {
    width: 48%;
    height: 500px;
    float: left;
    margin: 1%;
    background-size: cover;
    background-position-x: 50%;
    background-repeat: no-repeat;
    background-position-y: 50%;
}

ul.tag-list {
    list-style-type: none;
    font-size: .9rem;
    padding: 0;

    li {
      display: inline;
      padding-right: .5rem;
    }
}


article {
    margin: 1.5rem auto;
    position: relative;
}
    .featured-image {
        max-height: 500px;
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
        max-width: @body-width;
        margin: .7rem auto 0;

    }

    h1{
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;

        .text-center;
    }
    p, ol, ul {
        max-width: @body-width;
        margin: 0 auto 1.5rem auto;
        word-wrap: break-word;
    }

    p img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

footer {

    font-size: .6rem;
    padding: 1rem;

    width: 100%;
    height: 250px;

    .container {
        max-width: 400px;
    }

    a,
    a:visted,
    a:active,
    a:hover {
        color: #F7F8FA;
        border: none;
    }
}

ul.social-links {
    list-style: none;
    font-size: 1.2rem;
    margin: 1.2rem 0;
    padding: 0;

    li {
        display: inline;

        a {
            padding: .25rem;
            color: @font-color;

            &:active, &:hover {
                border: none;
                color: @primary-color
            }
        }
    }
}

.post-list {
    max-width: @body-width;
    margin: 0 auto 1rem auto;
    padding: 0;

    li {
        list-style: none;
    }
}


.photo-post {
    padding: 0 0 150px;

    h3 {
        text-align: center;
    }

    .published_at {
        font-size: .8em;
        text-align: center;
        text-transform: uppercase;;
    }

    .photo-image, img {
        max-height: 750px;
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }
}


/**
 * Pagination
 */
.pagination {
    text-align: center;
    list-style: none;
    margin: 20px;

    a, strong {
        background-color: #374251;
        color: #ffffff;
        display: inline-block;
        margin-right: 3px;
        padding: 4px 12px;
        text-decoration: none;
        line-height: 1.5em;

        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        &:hover {
            background-color: #BEBEBE;
            color: #fff;
            border: none;
        }

        &:active {
            background: rgba(190, 190, 190, 0.75);
            border: none;
        }
    }

    strong {
        color: #fff;
        background-color: #BEBEBE;
    }

    .previous {
        float: left;
    }

    .next {
        float: right;
    }
}

.collection {

    a {
        &:hover {
            text-decoration: none;
        }
    }

    &:after {
        content: "";
        display: table;
        clear: both;
    }

    .collection-card {
        width: 32%;
        border-radius: 5px;
        background: rgba(0,0,0,0.1);
        float: left;
        margin-right: 2%;
        transition: all 0.15s ease-in;

        a {

            &:active, &:hover {
                border: none;
            }
        }

        img {
            background-position: 50% 50%;
            background-repeat: no-repeat;
            width: 100%;
            height: 215px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            transition: all 0.25s ease-in-out;
        }

        h3 {
            font-size: 1.4rem;
            line-height: 1.4rem;
            padding: 0;
            margin: 0;
        }

        .content {
            padding: 1em 0.25em 1.5em;
            .text-center;
        }
    }
}

body.photo-section {
}

.photoset {
    justify-content: space-between;

    .photoset-row {
        // flex-flow: column wrap;
        // -webkit-flex-flow: column wrap;
        // align-items: stretch;

        display: -webkit-flex;
        -webkit-flex-flow: column wrap;
        -webkit-align-items: center;

        .photoset-item {
            -webkit-flex: 1 0 0px;
            margin: 5px;
            // max-width: (@base-width/2);



            img {
                max-width: 100%;
            }
        }
    }
}


body.dark {
    background-color: #252A2E;
    color: #A9ABAD;

    h1, h2, h3, h4, h5, h6 {
        color: #fff;
    }

    footer {
        background: #292F33;
    }
}


/**
 * Styles for different screens
 */
@media (max-width: 1024px) {
    body {
        font-size: 16px;
    }

    // h1 { font-size: 2rem; line-height: 2.5rem; }
    // h2 { font-size: 1.7rem; line-height: 2rem; }
    // h3 { font-size: 1.5rem; line-height: 2rem; }
    // h4 { font-size: 1.3rem; line-height: 1.5rem; }
    // h5 { font-size: 1.2rem; line-height: 1.5rem; }
    // h6 { font-size: 1rem; line-height: 1.3rem; }
}

@media screen
and (min-width: 480px)
and (max-width: 768px) {
    body {
        font-size: 15px;
    }
}

@media screen
and (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .navbar {
        display: block;
        .text-center;

        h1 {
            display: block;
            .text-center;
        }

        nav {
            display: block;

            ul {
                display: block;
            }
        }
    }
}
